CLOUDINARY_CLOUD_NAME=dcwt59fom
CLOUDINARY_KEY=161665233439244
CLOUDINARY_SECRET=BmXROQ3xu_Wnp3TV0Sf0Szy8w3w
DB_URL=mongodb+srv://our-first-user:COGCGld5LWFyBKYH@cluster0.5tgpers.mongodb.net/?retryWrites=true&w=majority
SECRET=NoMZanDb9T